event-common/src/main/proto/event.proto

syntax = "proto3";

package ln.dev.protos;
import "coordinate.proto";

option java_multiple_files = true;
option java_package = "ln.dev.protos.event";
option java_outer_classname = "EventProto";

enum EventType {
  UNKNOWN = 0;
  ENTERTAINMENT = 1;
  HEALTH = 2;
  EDUCATION = 3;
  FOOD = 4;
  POLITIC = 5;
  UNFORTUNATE = 6;
  BUSINESS = 7;
  FESTIVAL = 8;
}

enum TimestampFilterKey {
  START = 0;
  END = 1;
}

enum TimestampFilterOperator {
  BEFORE = 0;
  AFTER = 1;
  BETWEEN = 2;
}

message Event {
  string _id = 1;
  string name = 2;
  EventType type = 3;
  string description = 4;
  string startTimestamp = 5;
  string endTimestamp = 6;
  Coordinate location = 7;
}


message EventStreamFilters {
  reserved 3,4,5,6,7;
  repeated EventType type = 1;
  string name = 2;
  ProximityFilter proximityFilter = 8;
  TimestampFilter timestampFilter = 9;
}

message TimestampFilter {
  TimestampFilterKey timestampFilterKey = 1;
  string timestamp = 2;
  TimestampFilterOperator timestampFilterOperator = 3;
  string timestamp2 = 4;
}

message ProximityFilter {
  Coordinate location = 1;
  double locationRadius = 2;
}