event-common/src/main/proto/services.proto

syntax = "proto3";

package ln.dev.grpc;
import "event.proto";
import "common.proto";

option java_multiple_files = true;
option java_package = "ln.dev.grpc";

service EventService {
  // Streams all currently active streams based on filters
  rpc ActiveEvents (EventRequest) returns (stream ln.dev.protos.Event) { }
  rpc Heartbeat (ln.dev.protos.Empty) returns (HeartbeatResponse) {}
}

message HeartbeatResponse {
  string message = 1;
  string timestamp = 2;
}

message EventRequest {
  optional ln.dev.protos.EventStreamFilters filters = 1;
}
